plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.31')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.31')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.31')
    implementation('org.glassfish.jersey.core:jersey-client:2.31')

    providedCompile group: 'javax.faces', name: 'jsf-api', version: '2.1'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}